REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MQTT_BROKER=mqtt.kodebros.com
MQTT_PORT=1883

SECRET_KEY="GlEiJdbwDjXeGvMccaV40AHh2rBs8kyp5dPNgRG45fU="

RECORDING_SCAN_INTERVAL=30
CAMERA_HEALTH_SCAN_INTERVAL=10

MEDIAMTX_URL="http://127.0.0.1:9997/"

CLOUD_API_URL="https://api.kodebros.com/"

APP_ENVIRONMENT="qube-lite"

QUBE_SHARED_SECRET="abcd1234"

S3_WORKER_ENDPOINT=https://upload-sandbox.elias-5b9.workers.dev/

UPDATE_URL="https://releases.sandbox.kodebros.com"
DOKPLOY_URL="http://127.0.0.0:3000"
DOKPLOY_API_KEY="promiseQubelVSIaXfPwglsrDecoAvLIAjlJUZREzBxTqHwROCHsZnQFfMqPJKRiUSjtWsRNxeW"

# Development Mode
ENV=development

# Redis Database Connection URL
REDIS_URL=redis://localhost:6379/0

# JWT Secret Key
JWT_SECRET=secret123

# Public Ports
NEXT_PUBLIC_PLAYBACK_PORT=3333
NEXT_PUBLIC_WEBRTC_PORT=8889

NEXT_PUBLIC_APP_ENVIRONMENT=qube-lite

BACKEND_API_FULL=http://127.0.0.1:8081

# Private Ports
NEXT_PUBLIC_BACKEND_API_PORT=8081
MEDIAMTX_API_PORT=9997

# Logging Info
LOG_LEVEL=info
REMOTE_LOG_LEVEL=info
REMOTE_LOG_ENDPOINT=

HEARTBEAT_URL=https://heartbeat.kodebros.com/
HEALTHCHECK_URL=http://localhost:8081/system/health
HEARTBEAT_INTERVAL=2
AGENT_VERSION=1.0.0
REDIS_DEVICE_ID_KEY=sys_internal_config

CHECK_INTERVAL=5
AUTO_RESTART_THRESHOLD=3

QUBE_UI_HOST=127.0.0.1
QUBE_UI_PORT=80

QUBE_BACKEND_HOST=127.0.0.1
QUBE_BACKEND_PORT=8081

MEDIAMTX_RTSP_PORT=8554
MEDIAMTX_WEBRTC_PORT=8889
MEDIAMTX_HOST=127.0.0.1


